
ا N = {} 
 
 
 N["$Announcements"] = "الإعلانات" 
 N["$Discussions"] = "المحادثات" 
 N["$Off Topic"] = "خارج الموضوع" 
 N["$Forum Games"] = "ألعاب المنتدى" 
 N["$Tribes"] = "القبائل" 
 N["$Map Submissions"] = "عرض الخرائط" 
 N["$Map Editor"] = "راسم الخرائط" 
 N["$Modules"] = "البرمجيات التركيبية" 
 N["$Fanart"] = "إبداعات المحبّين" 
 N["$Suggestions"] = "الاقتراحات" 
 N["$Bugs"] = "الأخطاء" 
 N["$Archives"] = "الأرشيف" 
 N["$Forums"] = "المنتديات" 
 N["$GO"] = "ذهاب" 
 N["$Started by"] = "بدأ <span class='cadre-type-auteur-{0}'>{1}</span> المحادثة بتاريخ <span class="">{2}</span></a>" 
 N["$Profile"] = "Profile" 
ل N["$Last Edit"] = "Last edit on <span class="">{0}</span>"  N["$Topic"] = "موضوع"  

 N["$My Profile"] = "حسابى" 
 N["$My Account"] = "ملفى الشخصى" 
 N["$Last posts"] = "الردود الاخيرة" 
 N["$Micepix images"] = "Micepixصور الـ" 
 N["$English"] = "الإنجليزية" 
 N["$International"] = "الدولية" 
 N["$Brazilian"] = "البرازيلي" 
 N["$Spanish"] = "الأسبانية" 
 N["$Turkish"] = "اللغة التركية" 
 N["$Polish"] = "البولندي" 
 N["$Hungarian"] = "المجرية" 
 N["$Romanian"] = "روماني"
 N["$Azerbaijanese"] = "Azerbaijanese" 
 N["$French"] = "الفرنسية" 
 N["$Czech"] = "التشيكية" 
 N["$Russian"] = "الروسية" 
 N["$Community"] = "العالمية" 
 N["$Gender"] = "نوع الجنس" 
 N["$Location"] = "المكان" 
 N["$Birthday"] = "تاريخ الميلاد" 
 N["$Registration date"] = "تاريخ التسجيل" 
 N["$Presentation"] = "تقديم" 
 N["$Online"] = "متصل" 
 N["$Offline"] = "غير متّصل"
 N["$Male"] = "ذكر" 
 N["$Female"] = "انثى" 
 N["$Change avatar"] = "تغير الصورة الشخصية" 
 N["$Remove avatar"] = "إزالة الصورة الشخصية"
 N["$Edit"] = "تعديل" 
 N["$Preview"] = "معاينة" 
 N["$Hide"] = "اخفاء" 
 N["$Submit"] = "تفعيل" 
ر N["$Message"] = "رسالة" 
 N["$Answer"] = "رد" 
 N["$Quote"] = "اقتباس" 
 N["$Edit profile"] = "تعديل الملف الشخصى" 
 N["$Profile"] = "الملف" 
 N["$Messages"] = "رسالة" 
 N["$New topic"] = "موضوع جديد" 
 N["$Cancel"] = "إلغاء" 
 N["$Reason"] = "السبب" 
 N["$Moderated"] = '<span class="cadre-message-modere-texte">[{0} tarafından müdahale edildi, sebep : {1}]</span>' 
 N["$Login"] = "تسجيل الدخول" 
 N["$Log out"] = "تسجيل الخروج" 
 N["$UName"] = "تسجيل الدخول" 
 N["$Password"] = "الرقم السرى" 
 N["$Upload_Avatar"] = "تحميل الصورة الشخصية" 
 N["$Preview"] = "معاينة" 
 N["$Hide"] = "إخفاء" 
 N["$Submit"] = "تفعيل" 
 N["$Message"] = "رسائل" 
 N["$Answer"] = "رد" 
 N["$Quote"] = "اقتباس" 
 N["$Title"] = "لقب" 
 N["$New topic"] = "موضوع جديد" 
 N["$New messsage"] = "رسالة جديدة" 
 N["$Invalid_param"] = "يحتوي الطلب على معلمة واحدة أو أكثر من المعلمات غير الصالحة." 

 N["$Manage"] = "يدير" 
 N["$Close"] = "اغلق" 
 N["$Moderate"] = "معدل" 
 N["$Source"] = "مصدر" 
 N["$Edit"] = "تعديل"  
 
 #Micepix 
 N["$Link to this page"] = "رابط هذه الصفحة:" 
 N["$Link to image"] = "رابط الصورة:"
 N["$Embed in forum message"] = "تضمين في رسالة منتدى:" 
 N["$Image"] = "الصورة" 
 N["$File"] = "الملف" 
 N["$Link"] = "الرابط" 
 N["$Add to gallery"] = "إضافة إلى المعرض" 
 N["$Select or drag file"] = "اختيار او اسحب صورة" 
 
 
 # 
 N["$Profiles"] = "ملفى الشخصى" 
 N["$Inbox"] = "صندوق الوارد" 
 N["$My friends"] = "أصدقائى" 
 N["$Blacklist"] = "القائمة السوداء" 
